<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glucosense.org.MealActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:id="@+id/mealTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/datePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:text="date" />

                        <TextView
                            android:id="@+id/timePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:text="time" />

                    </LinearLayout>


                </TableRow>
                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_1_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ingredient_1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 1"/>

                        <EditText
                            android:id="@+id/ingredient_1_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_2_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_2_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_3_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_3_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_4_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_4_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_4_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_5_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_5_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_5_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_6_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_6_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_6_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_7_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_7_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_7_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_8_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_8_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_8_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_9_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_9_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_9_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_10_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_10_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_10_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_11_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_11_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_11_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_12_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_12_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_12_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_13_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_13_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_13_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_14_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_14_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_14_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_15_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_15_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_15_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_16_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_16_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_16_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_17_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_17_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_17_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_18_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_18_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_18_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_19_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_19_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_19_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:id="@+id/ingredient_20_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <EditText
                            android:id="@+id/ingredient_20_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Ingredient 2"/>

                        <EditText
                            android:id="@+id/ingredient_20_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Quantity"/>
                    </LinearLayout>
                </TableRow>


            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
